events {
    worker_connections 1024;
}

http{
    include mime.types;
    sendfile on;
    default_type  application/octet-stream;
    keepalive_timeout  65;

    # Configuration générale du serveur
    server {
        # Port sur lequel Nginx écoutera les requêtes HTTP
        listen 80;

        # Nom de domaine pour lequel cette configuration s'applique
        server_name nerter.fr;

        # Répertoire racine où se trouvent les fichiers du site web
        root /usr/share/nginx/html;

        # Fichier d'index par défaut à servir
        index index.html;

        # Configuration pour la gestion des requêtes HTTP
        location / {
            try_files $uri $uri/ =404;
        }
    }
}