<!DOCTYPE html>
<lang="fr">

<div class="banner">

  <!-- menu bar -->
  <div class="menu-bar">
    <a href="/index.html">
      <img src="/assets/images/banner/home-icon.png" class="menu-button" title="Acceuil">
    </a>
    <a href="/background/coloredSnakes/snakes.html"> 
      <img src="/assets/images/banner/background-icon.png" alt="" class="menu-button" title="Voir l'arrière-plan">
    </a>
    <a href="https://github.com/Nerter29" target="_blank">
      <img src="/assets/images/banner/github-icon.png" class="menu-button" title="Github">
    </a>
    <a href="mailto:terence.chardes@gmail.com">
      <img src="/assets/images/banner/mail-icon.png" class="menu-button" title="Contacte Moi">
    </a>
  </div>
  
  <!-- logo -->
  <div class="logo-container">
    <a href="/index.html" >
      <img src="/assets/images/banner/nerter-logo.png" class="logo-image">
    </a>
  </div>
</div>

<style>
@media (max-width: 800px) {/*vertical*/
  .logo-image {
    width: 200px;
  }
  .menu-bar {
    flex-direction: column;
    align-items: center;
    top:0px;
  }
  .menu-button{
    margin: 10px 10px 10px 10px;
    height:25px;
  }

}
@media (min-width: 800px) {/*horizontal*/
  .logo-image {
    width: 250px;
  }
  .menu-button{
    margin: 0 0 0 20px;
    height:35px;
  }
}

.banner {
  background-color: #111;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80px;
  position: relative;
  margin: 0 0 20px 0;
}

.logo-container {
  display: flex;
  justify-content: center;
  flex-grow: 1;
}

.logo-image {
  max-width: 100%;
  margin-left: auto;
}

.menu-bar {
  background-color: #111;
  z-index: 1;
  position: absolute;
  left: 0px;
  display: flex;
  border-radius: 5px;
}

.menu-button{
  transition: transform 0.25s ease;

}

.menu-button:hover{
  transform: scale(1.1) translateY(-3px);
  filter: brightness(1.3);
}

</style>
  

  